# inventory_plugin_harness

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bokun/inventory/plugin/harness/: Action.java  CancelBookingAction.java  ConfigurePluginAction.java  ConfirmBookingAction.java  CreateAndConfirmBookingAction.java  CreateReservationAction.java  CustomTrust.java  DeepAvailabilityAction.java  GetDefinitionAction.java  GetProductByIdAction.java  GrpcCancelBookingAction.java  GrpcConfigurePluginAction.java  GrpcConfirmBookingAction.java  GrpcCreateAndConfirmBookingAction.java  GrpcCreateReservationAction.java  GrpcDeepAvailabilityAction.java  GrpcGetDefinitionAction.java  GrpcGetProductByIdAction.java  GrpcHarness.java  GrpcRestMapper.java  GrpcSearchProductsAction.java  GrpcShallowAvailabilityAction.java  GrpcUtil.java  Harness.java  Main.java  PluginData.java  RestCancelBookingAction.java  RestConfigurePluginAction.java  RestConfirmBookingAction.java  RestCreateAndConfirmBookingAction.java  RestCreateReservationAction.java  RestDeepAvailabilityAction.java  RestGetDefinitionAction.java  RestGetProductByIdAction.java  RestHarness.java  RestSearchProductsAction.java  RestShallowAvailabilityAction.java  RestUtil.java  SearchProductsAction.java  ShallowAvailabilityAction.java
src/main/java/io/bokun/inventory/plugin/harness/validation/: BasicProductInfoValidator.java  CancelBookingResponseValidator.java  ConfirmBookingResponseValidator.java  ContactValidator.java  CountryCodeValidator.java  DatePeriodValidator.java  DateValidator.java  NonNegativeNumberValidator.java  NumberValidator.java  PassengerValidator.java  PluginDefinitionValidator.java  PositiveNumberValidator.java  PriceValidator.java  PricingCategoryValidator.java  ProductAvailabilityWithRatesResponseValidator.java  ProductDescriptionValidator.java  RateValidator.java  RateWithPriceValidator.java  ReservationResponseValidator.java  ReservationValidator.java  TimeValidator.java  ValidationResult.java  ValidationUtils.java  Validator.java
src/main/resources/: log4j.properties
