group = 'bokun'
version '0.4.0.6'         // should match the one in API and inventory service

buildscript {
    ext {
        awsVersion = '1.11.455'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.amazonaws:aws-java-sdk-core:${awsVersion}")
        classpath("com.amazonaws:aws-java-sdk-s3:${awsVersion}")
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('jp.classmethod.aws:gradle-aws-plugin:0.32'){
            exclude group:'jp.xet.spar-wings', module:'spar-wings-awscli-config'
        }
    }
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "idea"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// This thingie below will ensure all dependencies are always fetched when running from IntelliJ
// It should not be there by default and only uncommented when necessary, followed by IntelliJ Gradle refresh

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'hours'
    resolutionStrategy.cacheChangingModulesFor 0, 'hours'
}

mainClassName="io.bokun.inventory.plugin.harness.Main"

repositories {
    maven {
        url "http://public-pmr.bokun.io.s3-website-eu-west-1.amazonaws.com/snapshots"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "http://public-pmr.bokun.io.s3-website-eu-west-1.amazonaws.com/release"
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'com.google.guava', name: 'guava', version:'27.1-jre'
    compile 'io.grpc:grpc-all:1.11.0'
    compile 'io.bokun.inventory:common-api:0.4.0.21'
    compile 'io.bokun.inventory:plugin-api:0.4.0.21'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile 'com.google.inject:guice:4.2.2'
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.1.Final'
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
