# Root logger
log4j.rootLogger=INFO, stdout
log4j.additivity.rootLogger=false

# Bokun logger
log4j.logger.io.bokun=DEBUG, stdout
log4j.additivity.io.bokun=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
